# TYCOTHIC Test #

Solution of Code Example for all .NET developer job applications published [here](http://thycotic.com/company/careers/code-example/)

### Solution ###

It's a very simple method with some calcutions in order to test it with NUnit Framework